<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyer</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"></script>

</head>
<body>
<div class="jumbotron">

    <form action="/formBuyer" method="post" enctype='application/json'>

        <div class="form-group">
            <label for="buyer_id" class="control-label">Buyer's id:</label>
            <input type="text" class="form-control" id="buyer_id" placeholder="add buyer id">
        </div>

        <div class="form-group">
            <label for="buyer_first_name" class="control-label">Buyer's first name:</label>
            <input type="text" class="form-control" id="buyer_first_name" placeholder="add buyer's first name">
        </div>

        <div class="form-group">
            <label for="buyer_last_name" class="control-label">Buyer's last name:</label>
            <input type="text" class="form-control" id="buyer_last_name" placeholder="add buyer's last name">
        </div>

        <div class="form-group">
            <label for="buyer_phone_number" class="control-label">Buyer's phone number:</label>
            <input type="text" class="form-control" id="buyer_phone_number" placeholder="add buyer's phone number">
        </div>

        <div class="form-group">
            <label for="buyer_bid" class="control-label">Buyer bid:</label>
            <input type="text" class="form-control" id="buyer_bid" placeholder="add buyer_bid">
        </div>

        <a href="index.html" class="btn btn-primary" role="button">Back</a>
        <input type="submit" class="btn btn-success" value="Save">

    </form>

</div>

</body>
</html>