<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auction DB</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">

    <div class="col-sm-12 col-md-12 col-lg-12">
        <a class="btn btn-success btn-block" href="/static/seller.html" role="button">Add seller</a>

        <br/><br/>

        <a class="btn btn-success btn-block" href="/static/product.html" role="button">Add product</a>

        <br/><br/>

        <a class="btn btn-success btn-block" href="/static/buyer.html" role="button">Add buyer</a>

        <br/><br/>

        <a class="btn btn-success btn-block" href="/static/bid.html" role="button">Add bid</a>
    </div>


</div>


</body>
</html>