<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron">

    <form action="/formSeller" method="post" enctype='application/json'>

        <div class="form-group">
            <label for="seller_id" class="control-label">Seller's id:</label>
            <input type="text" class="form-control" id="seller_id" placeholder="add seller id">
        </div>

        <div class="form-group">
            <label for="seller_first_name" class="control-label">Seller's first name:</label>
            <input type="text" class="form-control" id="seller_first_name" placeholder="add seller's first name">
        </div>

        <div class="form-group">
            <label for="seller_last_name" class="control-label">Seller's last name:</label>
            <input type="text" class="form-control" id="seller_last_name" placeholder="add seller's last name">
        </div>

        <div class="form-group">
            <label for="seller_phone_number" class="control-label">Seller's phone number:</label>
            <input type="text" class="form-control" id="seller_phone_number" placeholder="add seller's phone number">
        </div>

        <a href="index.html" class="btn btn-primary" role="button">Back</a>
        <input type="submit" class="btn btn-success" value="Save">

    </form>

</div>

</body>
</html>