<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bid</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"></script>

</head>
<body>
<div class="jumbotron">

    <form action="/formBid" method="post" enctype='application/json'>

        <div class="form-group">
            <label for="bid_size" class="control-label">Buyer size:</label>
            <input type="text" class="form-control" id="bid_size" placeholder="add buyer size">
        </div>

        <div class="form-group">
            <label for="bid_product_id" class="control-label">Bid's product id:</label>
            <input type="text" class="form-control" id="bid_product_id" placeholder="add bid's product is">
        </div>

        <div class="form-group">
            <label for="bid_buyer_id" class="control-label">Bid's buyer id:</label>
            <input type="text" class="form-control" id="bid_buyer_id" placeholder="add bid's buyer id">
        </div>


        <a href="index.htmlmain_bootstrap.html" class="btn btn-primary" role="button">Back</a>
        <input type="submit" class="btn btn-success" value="Save">

    </form>

</div>

</body>
</html>