<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script href="/static/bootstrap/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron">

    <form action="/formProduct" method="post" enctype='application/json'>

        <div class="form-group">
            <label for="product_id" class="control-label">Product id:</label>
            <input type="text" class="form-control" id="product_id" placeholder="add product id">
        </div>

        <div class="form-group">
            <label for="product_name" class="control-label">Product name:</label>
            <input type="text" class="form-control" id="product_name" placeholder="add product name">
        </div>

        <div class="form-group">
            <label for="product_type" class="control-label">Product type:</label>
            <input type="text" class="form-control" id="product_type" placeholder="add product type">
        </div>

        <div class="form-group">
            <label for="product_address" class="control-label">Product address:</label>
            <input type="text" class="form-control" id="product_address" placeholder="add product address">
        </div>

        <div class="form-group">
            <label for="product_start_price" class="control-label">Product start price:</label>
            <input type="text" class="form-control" id="product_start_price" placeholder="add product start price">
        </div>

        <div class="form-group">
            <label for="product_date_of_sale" class="control-label">Product date of sale:</label>
            <input type="text" class="form-control" id="product_date_of_sale" placeholder="add product date of sale">
        </div>

        <div class="form-group">
            <label for="product_status" class="control-label">Product status:</label>
            <input type="text" class="form-control" id="product_status" placeholder="add product status">
        </div>

        <div class="form-group">
            <label for="product_seller_id" class="control-label">Product's seller id:</label>
            <input type="text" class="form-control" id="product_seller_id" placeholder="add product's seller id">
        </div>

        <a href="index.htmlmain_bootstrap.html" class="btn btn-primary" role="button">Back</a>
        <input type="submit" class="btn btn-success" value="Save">

    </form>

</div>

</body>
</html>